{
  "name": "reveal.js-exemple-statique",
  "version": "1.0.0",
  "description": "Exemple de présentation reveal.js basée uniquement sur des fichiers statiques, sans aucune application en écoute (sans code serveur)",
  "author": "Aful",
  "license": "CC-BY-SA-4.0+",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/aful/reveal.js-exemple-statique.git"
  },
  "scripts": {
    "test": "xmllint --noout index.html"
  },
  "dependencies": {
    "reveal.js": "3.5.0"
  }
}
